<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="299.0" minWidth="354.0" prefHeight="317.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WebSocketChatController">
   <children>
      <Label layoutX="46.0" layoutY="38.0" text="User:" />
      <TextField fx:id="userTextField" layoutX="85.0" layoutY="33.0" prefHeight="26.0" prefWidth="250.0" />
      <TextArea fx:id="chatTextArea" layoutX="85.0" layoutY="68.0" prefHeight="162.0" prefWidth="250.0" />
      <TextField fx:id="messageTextField" layoutX="85.0" layoutY="240.0" prefHeight="26.0" prefWidth="250.0" />
      <Label layoutX="46.0" layoutY="142.0" text="Chat:" />
      <Label layoutX="19.0" layoutY="245.0" text="Message:" />
      <Button fx:id="btnSet" layoutX="346.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnSet_Click" text="Set" />
      <Button fx:id="btnSend" layoutX="341.0" layoutY="240.0" mnemonicParsing="false" onAction="#btnSend_Click" text="Send" />
      <Button fx:id="btnUpload" layoutX="332.0" layoutY="277.0" mnemonicParsing="false" onAction="#upload" text="Send file" />
   </children>
</AnchorPane>
